{
  "name": "gaishimo-cool-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A gaishimo UI theme for Atom",
  "license": "MIT",
  "repository": "gaishimo/atom-gaishimo-cool-ui",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
